h1 Login
.row
  = form_for @conn, session_path(@conn, :create), [name: :session], fn f ->
    .form-group.col-sm-12.col-md-5
      = text_input f, :username, placeholder: "Username", class: "form-control"
    .form-group.col-sm-12.col-md-5
      = password_input f, :password, placeholder: "Password", class: "form-control"
    .form-group.col-sm-12.col-md-2
      = submit "Log in", class: "btn btn-primary"
